# Production API Configuration
VITE_API_URL=https://web-production-46fa5.up.railway.app/api

# Paystack Configuration (Production)
PAYSTACK_SECRET=sk_test_121d481be91d552a5d6ca84baa84003543bef5b2
VITE_PAYSTACK_PUBLIC_KEY=pk_test_8fa4755aaf7766fcd7927277e528ebc3ef2cbcff

# Production App URL
APP_URL=https://front-abenkqjdy-bassys-projects-fca17413.vercel.app