# API Configuration
# Use local backend for development
VITE_API_URL=http://localhost:8000/api

# Production backend (uncomment for production)
# VITE_API_URL=https://kim-store-production.up.railway.app/api

# Paystack Configuration
PAYSTACK_SECRET=sk_test_121d481be91d552a5d6ca84baa84003543bef5b2
VITE_PAYSTACK_PUBLIC_KEY=pk_test_8fa4755aaf7766fcd7927277e528ebc3ef2cbcff
APP_URL=http://localhost:8080
